# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
# tests
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.

stages:
  - echo-debut&Build
  
echo DBB:
  stage: echo-debut&Build
  tags:
    - runner-shared-copy
  script:
  - echo "copies partages test"

Build_DBB:
  stage: echo-debut&Build
  tags:
    - runner-shared-copy
  variables:
    CI_PIPELINE_ACTION :
     value : "OUI"
  
  script:
  - $DBB_HOME/bin/groovyz /var/dbb-zappbuild-v2/dbb-zappbuild/build.groovy --sourceDir /u/achaban/builds/${CI_RUNNER_SHORT_TOKEN}/${CI_CONCURRENT_ID}/${CI_PROJECT_NAMESPACE} --hlq achaban.copybook.shared --workDir /var/dbb-sandbox/work/shared_copy/${CI_PIPELINE_ID} --application shared-copybooks --fullBuild --verbose
  - echo "BUILD FAIT"
  rules:
    - if: '$CI_PIPELINE_ACTION == "OUI"'